# GameScript

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  EMBEDDING.md  GUIDE.md  GameScript.sln  LANGUAGE.md  README.md
.github/workflows/: nuget-publish.yml  publish-visualstudio.yml  publish-vscode.yml
GameScript.Bytecode/: BytecodeMethod.cs  BytecodeMethodMetadata.cs  BytecodeProgram.cs  BytecodeProgramMetadata.cs  CallFrame.cs  CoreOpCode.cs  CoreOps.cs  FrameView.cs  GameScript.Bytecode.csproj  IScriptContext.cs  IScriptHandler.cs  IScriptRunner.cs  IScriptState.cs  ScriptContext.cs  ScriptExecution.cs  ScriptGlobals.cs  ScriptRunner.cs  ScriptRunnerBuilder.cs  ScriptState.cs  Value.cs  ValueType.cs
GameScript.DebugAdapter/: BreakpointIndex.cs  DebugScriptRunner.cs  GameScript.DebugAdapter.csproj  GameScriptSession.cs  PauseReason.cs  ScriptDebugEntry.cs  ScriptDebugHost.cs  ScriptDebugServer.cs  ScriptDebugToken.cs  StepContext.cs
GameScript.Language/: Constants.cs  GameScript.Language.csproj
GameScript.Language/Ast/: AssignmentExpressionNode.cs  AstNode.cs  AstParser.cs  BinaryExpressionNode.cs  BlockNode.cs  BreakStatementNode.cs  CallExpressionNode.cs  CommentNode.cs  ConstantDefinitionNode.cs  ConstantsNode.cs  ContextDefinitionNode.cs  ContextsNode.cs  ContinueStatementNode.cs  ElseIfStatementNode.cs  Enums.cs  ExpressionNode.cs  IdentifierDeclarationNode.cs  IdentifierNode.cs  IfStatementNode.cs  KeywordNode.cs  LiteralNode.cs  MethodDefinitionNode.cs  OperatorNode.cs  ParameterNode.cs  PostfixExpressionNode.cs  ProgramNode.cs  ReturnStatementNode.cs  ReturnTypeNode.cs  TupleExpressionNode.cs  TypeNode.cs  UnaryExpressionNode.cs  UnparsableExpressionNode.cs  VariableDefinitionNode.cs  WhileStatementNode.cs
GameScript.Language/Bytecode/: BytecodeCompiler.cs  BytecodeCompilerResult.cs  CommandHandler.cs  LoopContext.cs
GameScript.Language/Extensions/: AstExtensions.cs  IndexExtensions.cs
GameScript.Language/File/: FileError.cs  FileLoader.cs  FilePosition.cs  FileRange.cs  LineMap.cs  LineReader.cs  ValueStringBuilder.cs
GameScript.Language/Index/: ConcurrentFileSymbolTable.cs  FileIndex.cs  GlobalReferenceTable.cs  GlobalSymbolTable.cs  GlobalTypeIndex.cs  IReferenceIndex.cs  IReferenceTable.cs  ISymbolIndex.cs  ISymbolTable.cs  ITypeIndex.cs  LocalIndex.cs
GameScript.Language/Lexer/: Token.cs  TokenType.cs  Tokenizer.cs
GameScript.Language/Symbols/: ReferenceInfo.cs  SymbolInfo.cs  TypeInfo.cs  TypeKind.cs
GameScript.Language/Visitors/: AnalysisVisitorBase.cs  AstVisitorBase.cs  IAstVisitor.cs  IndexVisitor.cs  InferredTypeVisitor.cs  SemanticAnalysisVisitor.cs  SymbolAnalysisVisitor.cs  TypeAnalysisVisitor.cs  VisitorContext.cs
GameScript.LanguageServer/: ExceptionHelper.cs  GameScript.LanguageServer.csproj  Program.cs  ProgramFlags.cs
GameScript.LanguageServer/Caches/: AstCache.cs  OpenDocumentCache.cs  TextCache.cs
GameScript.LanguageServer/Extensions/: ConversionExtensions.cs  RootDataExtensions.cs
GameScript.LanguageServer/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DidChangeTextDocumentHandler.cs  DidCloseTextDocumentHandler.cs  DidOpenTextDocumentHandler.cs  DidSaveTextDocumentHandler.cs  DocumentHighlightHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  PrepareRenameHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  WorkspaceSymbolResolveHandler.cs  WorkspaceSymbolsHandler.cs
GameScript.LanguageServer/Parsing/: AnalysisResult.cs  IndexResult.cs  ParseResult.cs  RootFileData.cs
GameScript.LanguageServer/Services/: AnalysisService.cs  DiagnosticsService.cs  FileProcessingService.cs  IndexingService.cs  ParsingService.cs  WorkspaceService.cs
GameScript.LanguageServer/Tools/: ExtensionFilter.cs  LruCache.cs
GameScript.VisualStudio/: GameScript.VisualStudio.csproj  GameScriptContentDefinition.cs  GameScriptLanguageClient.cs  GameScriptPackage.cs  README.md  languages.pkgdef  publishManifest.json  source.extension.vsixmanifest
GameScript.VisualStudio/Grammars/: gamescript.tmLanguage  objectdef.tmLanguage
GameScript.VisualStudio/Properties/: AssemblyInfo.cs
GameScript.Vscode/: .gitignore  .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
GameScript.Vscode/resources/: gamescript-configuration.json
GameScript.Vscode/src/: extension.ts
GameScript.Vscode/syntaxes/: gamescript.tmLanguage.json  objectdef.tmLanguage.json
Scripts/: generate-1000-files.py  generate-large-files.py  publish-server.sh
