<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>GameScript.Language</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tucker Ulrich</Authors>
    <Company>Ye Olde Games</Company>
    <Description>Core compiler front‑end for GameScript: AST, lexer, parser, type checker, and bytecode emitter.</Description>
    <PackageProjectUrl>https://github.com/Juiix/GameScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Juiix/GameScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>GameScript;Scripting;GameDev;Toolchain</PackageTags>

    <!-- Symbols & SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScript.Bytecode\GameScript.Bytecode.csproj" />
  </ItemGroup>

</Project>
