<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PublishSingleFile>true</PublishSingleFile>
      <StripSymbols>false</StripSymbols>
      <PublishReadyToRun>false</PublishReadyToRun>
      <SelfContained>false</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameScript.Language\GameScript.Language.csproj" />
    </ItemGroup>

</Project>
