;----------------------------------------
; Where to find your .tmLanguage files
;----------------------------------------
[$RootKey$\TextMate\Repositories]
"gamescript"="$PackageFolder$\Grammars"
"objectdef"="$PackageFolder$\Grammars"

;----------------------------------------
; Map extensions → TextMate scope name
;----------------------------------------
[$RootKey$\TextMate]
"*.gs"="source.gamescript"
"*.const"="source.gamescript"
"*.context"="source.gamescript"
"*.menu"="source.objectdef"
"*.npc" ="source.objectdef"
"*.item"="source.objectdef"
"*.varp"="source.objectdef"
"*.tile"="source.objectdef"
"*.obj"="source.objectdef"
"*.inv"="source.objectdef"
"*.anim"="source.objectdef"
"*.param"="source.objectdef"
"*.tex"="source.objectdef"
"*.rig"="source.objectdef"
"*.varn"="source.objectdef"

;----------------------------------------
; Map scope name → specific grammar file
;----------------------------------------
[$RootKey$\TextMate\Scopes]
"source.gamescript"="$PackageFolder$\Grammars\gamescript.tmLanguage"
"source.objectdef"="$PackageFolder$\Grammars\objectdef.tmLanguage"

;----------------------------------------
; Associate icons with file extensions
;----------------------------------------
[$RootKey$\ShellFileAssociations\.gs]
"DefaultIconMoniker"="KnownMonikers.ClassFile"
[$RootKey$\ShellFileAssociations\.const]
"DefaultIconMoniker"="KnownMonikers.ClassFile"
[$RootKey$\ShellFileAssociations\.context]
"DefaultIconMoniker"="KnownMonikers.ClassFile"
[$RootKey$\ShellFileAssociations\.item]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.npc]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.menu]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.varp]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.tile]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.obj]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.inv]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.anim]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.param]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.tex]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.rig]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
[$RootKey$\ShellFileAssociations\.varn]
"DefaultIconMoniker"="KnownMonikers.ComponentFile"
