<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>GameScript.DebugAdapter</PackageId>
    <Version>$(GameScriptVersion)</Version>
    <Authors>Tucker Ulrich</Authors>
    <Company>Ye Olde Games</Company>
    <Description>Debug Adapter Protocol (DAP) server for GameScript: embed in your game process to enable breakpoints, step execution, and variable inspection from VS Code.</Description>
    <PackageProjectUrl>https://github.com/Juiix/GameScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Juiix/GameScript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>GameScript;DebugAdapter;DAP;Debugger;Breakpoints;VSCode</PackageTags>

    <!-- Symbols & SourceLink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameScript.Bytecode\GameScript.Bytecode.csproj" />
  </ItemGroup>

</Project>
